{
  "name": "ai-sdlc",
  "version": "1.0.0",
  "description": "AI-driven software delivery lifecycle for Claude Code — a clean, dependency-aware pipeline: discuss → req2prd → prd2plan → (plan2jira | plan2linear) → execute-plan, backed by 23 expert builder agents, 19 critic agents with a domain-matched affinity matrix, a mandatory Devil's Advocate adversarial gate, and shell-orchestrated plan execution with ralph-loop quality gates.",
  "author": { "name": "Yohai Darom" },
  "repository": "https://github.com/ydaromai/ai-sdlc",
  "license": "MIT",
  "keywords": [
    "ai-sdlc", "pipeline", "prd", "dev-plan", "critics", "expert-agents",
    "ralph-loop", "devils-advocate", "jira", "linear", "code-review"
  ]
}
